[tox]
envlist = py27, py33
skipsdist=true
verbose=true

[testenv]
deps=
    nose
    pytest
    coverage
    pytest-cov

commands=py.test --cov=src --cov-report=term tests/
;commands=py.test -v --cov=src --cov-report=html --cov-report=term tests/


